; ----

[env:server_i2c]
board_hardware.uart = uart0
platform = ${common_platform_args.platform}
board = ${common_platform_args.board}
framework = ${common_platform_args.framework}

lib_deps        = ${common_env_args.lib_deps}
build_flags     = ${common_env_args.build_flags} -D MODE_SERVER -D BRIDGE_I2C ${common_platform_args.build_flags}
upload_speed    = ${common_env_args.upload_speed}
monitor_speed   = ${common_env_args.monitor_speed}
; ----

[env:client_i2c]
platform = ${common_platform_args.platform}
board = ${common_platform_args.board}
framework = ${common_platform_args.framework}

lib_deps        = ${common_env_args.lib_deps}
build_flags     = ${common_env_args.build_flags} -D MODE_CLIENT -D BRIDGE_I2C ${common_platform_args.build_flags}
upload_speed    = ${common_env_args.upload_speed}
monitor_speed   = ${common_env_args.monitor_speed}
; ----

[env:server_serial]
platform = ${common_platform_args.platform}
board = ${common_platform_args.board}
framework = ${common_platform_args.framework}

lib_deps        = ${common_env_args.lib_deps}
build_flags     = ${common_env_args.build_flags} -D MODE_SERVER -D BRIDGE_SERIAL ${common_platform_args.build_flags}
upload_speed    = ${common_env_args.upload_speed}
monitor_speed   = ${common_env_args.monitor_speed}

; ----

[env:client_serial]
platform = ${common_platform_args.platform}
board = ${common_platform_args.board}
framework = ${common_platform_args.framework}

lib_deps        = ${common_env_args.lib_deps}
build_flags     = ${common_env_args.build_flags} -D MODE_CLIENT -D BRIDGE_SERIAL ${common_platform_args.build_flags}
upload_speed    = ${common_env_args.upload_speed}
monitor_speed   = ${common_env_args.monitor_speed}

; ----

[common_platform_args]
;platform    = espressif8266 ; no data is received with Wemos D1 mini in I2C mode
platform    = https://github.com/platformio/platform-espressif8266.git

board       = d1_mini
framework   = arduino
build_flags = -D WIFI_SSID=\"Monika\" -D WIFI_PASSPHRASE=\"\" -D UDP_PORT=8266

; ----

[common_env_args]
#upload_speed = 230400
upload_speed  = 460800
#upload_speed = 576000
#upload_speed = 691200

#monitor_speed = 115200
monitor_speed  = 230400

build_flags    = -Wall -Werror -Os -std=c++11

lib_deps       =
    https://github.com/yapiolibs/pinutils
    https://github.com/yapiolibs/udpbridge
    https://github.com/yapiolibs/seriallinereader
