; ----

[env:server]
platform = ${common_platform_data.platform}
board = ${common_platform_data.board}
framework = ${common_platform_data.framework}

lib_deps        = ${common_env_data.lib_deps}
build_flags     = ${common_env_data.build_flags} -D MODE_SERVER ${common_platform_data.build_flags}
upload_speed    = ${common_env_data.upload_speed}
monitor_speed   = ${common_env_data.monitor_speed}


; ----

[env:client]
platform = ${common_platform_data.platform}
board = ${common_platform_data.board}
framework = ${common_platform_data.framework}

lib_deps        = ${common_env_data.lib_deps}
build_flags     = ${common_env_data.build_flags} -D MODE_CLIENT ${common_platform_data.build_flags}
upload_speed    = ${common_env_data.upload_speed}
monitor_speed   = ${common_env_data.monitor_speed}

; ----

[common_platform_data]
platform    = espressif8266
board       = d1_mini
framework   = arduino
build_flags = -D WIFI_SSID=\"Monika\" -D WIFI_PASSPHRASE=\"\" -D UDP_PORT=4242

; ----

[common_env_data]
#upload_speed = 230400
upload_speed  = 460800
#upload_speed = 576000
#upload_speed = 691200

#monitor_speed = 115200
monitor_speed  = 230400

build_flags    = -Wall -Werror -Os -std=c++11

lib_deps       =
    https://github.com/yapiolibs/pinutils
