[platformio]
default_envs = nano

; ----

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L

lib_deps        = ${common_env_data.lib_deps}
                  
build_flags     = ${common_env_data.build_flags}
upload_speed    = ${common_env_data.upload_speed}
monitor_speed   = ${common_env_data.monitor_speed}

; ----

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

lib_deps        = ${common_env_data.lib_deps}

build_flags     = ${common_env_data.build_flags}
upload_speed    = 57600
monitor_speed   = 57600

; ----

[common_env_data]
upload_speed = 230400
#upload_speed = 460800
#upload_speed = 576000
#upload_speed = 691200

#monitor_speed = 115200
monitor_speed = 230400

build_flags     = -Wall         -Os -std=c++17
src_build_flags = -Wall -Werror -Os -std=c++17

lib_deps =
    https://github.com/yapiolibs/pinutils
    ;AsyncDelay
    ;SoftWire
    Wire
    PCA9685 16-Channel PWM Driver Module Library
